{
  "short_name": "Alimento",
  "name": "Alimento Restaurant",
  "icons": [
    {
      "src": "alimento-logo.png",
      "sizes": "1208x1208",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#123c3a",
  "background_color": "#f7f3e8"
}
